service flash
{
        disable = no
        type = UNLISTED
        flags = REUSE
        wait = no
        socket_type = stream
        protocol = tcp
        bind = 0.0.0.0
        port = 9999
        user = nobody
        group = docker
        server = /usr/bin/docker
        server_args = run -i --rm flash
}
